<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChannelsTableViewHeader" customModule="DIoT_Demo_iOS" customModuleProvider="target">
            <connections>
                <outlet property="availableLabel" destination="ZlA-Vk-hhG" id="4aZ-Rf-ZXF"/>
                <outlet property="resetAll" destination="jDp-Pw-Bql" id="xom-jL-6nc"/>
                <outlet property="updateButton" destination="o8b-TB-QYQ" id="mGf-cj-jps"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="527" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available data channels:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlA-Vk-hhG">
                    <rect key="frame" x="16" y="16" width="263" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8b-TB-QYQ">
                    <rect key="frame" x="411" y="11.5" width="100" height="30"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="wk1-wl-BgH"/>
                    </constraints>
                    <state key="normal" title="Update all">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDp-Pw-Bql">
                    <rect key="frame" x="295" y="11.5" width="100" height="30"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="vAz-Gh-sRH"/>
                    </constraints>
                    <state key="normal" title="Reset all">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZlA-Vk-hhG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="EYr-Hw-AO3"/>
                <constraint firstItem="jDp-Pw-Bql" firstAttribute="width" secondItem="o8b-TB-QYQ" secondAttribute="width" id="I4Y-It-qp6"/>
                <constraint firstItem="o8b-TB-QYQ" firstAttribute="leading" secondItem="jDp-Pw-Bql" secondAttribute="trailing" constant="16" id="kw4-6F-BuU"/>
                <constraint firstItem="ZlA-Vk-hhG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="mtF-zM-sfK"/>
                <constraint firstItem="o8b-TB-QYQ" firstAttribute="centerY" secondItem="ZlA-Vk-hhG" secondAttribute="centerY" id="oBC-ph-dal"/>
                <constraint firstItem="jDp-Pw-Bql" firstAttribute="top" secondItem="o8b-TB-QYQ" secondAttribute="top" id="scb-4D-oO6"/>
                <constraint firstAttribute="trailing" secondItem="o8b-TB-QYQ" secondAttribute="trailing" constant="16" id="teX-56-GON"/>
                <constraint firstItem="jDp-Pw-Bql" firstAttribute="leading" secondItem="ZlA-Vk-hhG" secondAttribute="trailing" constant="16" id="xc1-d8-cKH"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="197.82608695652175" y="-134.93303571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
